<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rules Result View Controller-->
        <scene sceneID="uJS-dr-H4Z">
            <objects>
                <viewController id="wH5-7t-vfP" customClass="RulesResultViewController" customModule="G1DriveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISU-8A-z5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note : You need more than 80% to pass the G1 Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-6f-j61">
                                <rect key="frame" x="10" y="44" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trophy" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-UD-5dh">
                                <rect key="frame" x="87" y="143" width="240" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="9Du-jF-Qmt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGRATULATIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xQ-h4-cf8">
                                <rect key="frame" x="20" y="370" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You have successfully passed your G1 test with" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Wo-MZ-d8v">
                                <rect key="frame" x="53" y="459" width="309" height="124"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3r5-8U-uuC">
                                <rect key="frame" x="87" y="619" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fna-xf-IOa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Try Again"/>
                                <connections>
                                    <segue destination="haf-VZ-rwk" kind="presentation" modalPresentationStyle="fullScreen" id="imz-4C-Aup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6e-MK-ddz">
                                <rect key="frame" x="87" y="683" width="243" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="urf-hz-hvP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Return to Main Page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="TWT-CZ-ziy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzi-WS-E24"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gzi-WS-E24" firstAttribute="trailing" secondItem="fLp-6f-j61" secondAttribute="trailing" constant="10" id="1iL-bU-EOd"/>
                            <constraint firstItem="3xQ-h4-cf8" firstAttribute="top" secondItem="sdz-UD-5dh" secondAttribute="bottom" constant="8" symbolic="YES" id="5Zy-OZ-uvg"/>
                            <constraint firstItem="3r5-8U-uuC" firstAttribute="top" secondItem="1Wo-MZ-d8v" secondAttribute="bottom" constant="36" id="Agb-z2-eg8"/>
                            <constraint firstItem="gzi-WS-E24" firstAttribute="trailing" secondItem="3xQ-h4-cf8" secondAttribute="trailing" constant="20" id="Bxf-HR-hY5"/>
                            <constraint firstItem="1Wo-MZ-d8v" firstAttribute="top" secondItem="3xQ-h4-cf8" secondAttribute="bottom" constant="53" id="JED-Ks-h2P"/>
                            <constraint firstItem="gzi-WS-E24" firstAttribute="trailing" secondItem="3r5-8U-uuC" secondAttribute="trailing" constant="87" id="L1E-rV-vwl"/>
                            <constraint firstItem="Y6e-MK-ddz" firstAttribute="top" secondItem="3r5-8U-uuC" secondAttribute="bottom" constant="24" id="S3f-0g-Ks9"/>
                            <constraint firstItem="fLp-6f-j61" firstAttribute="top" secondItem="gzi-WS-E24" secondAttribute="top" id="TMe-8r-dba"/>
                            <constraint firstItem="gzi-WS-E24" firstAttribute="trailing" secondItem="1Wo-MZ-d8v" secondAttribute="trailing" constant="52" id="Y5h-Uq-LAf"/>
                            <constraint firstItem="sdz-UD-5dh" firstAttribute="leading" secondItem="gzi-WS-E24" secondAttribute="leading" constant="87" id="YRy-BK-6It"/>
                            <constraint firstItem="gzi-WS-E24" firstAttribute="bottom" secondItem="Y6e-MK-ddz" secondAttribute="bottom" constant="133" id="aje-6I-X90"/>
                            <constraint firstItem="3xQ-h4-cf8" firstAttribute="leading" secondItem="gzi-WS-E24" secondAttribute="leading" constant="20" id="eM8-0g-In2"/>
                            <constraint firstItem="gzi-WS-E24" firstAttribute="trailing" secondItem="sdz-UD-5dh" secondAttribute="trailing" constant="87" id="hfW-cm-dYR"/>
                            <constraint firstItem="sdz-UD-5dh" firstAttribute="top" secondItem="fLp-6f-j61" secondAttribute="bottom" constant="78.5" id="iFx-zp-SUG"/>
                            <constraint firstItem="3r5-8U-uuC" firstAttribute="leading" secondItem="gzi-WS-E24" secondAttribute="leading" constant="87" id="kQG-fh-kVd"/>
                            <constraint firstItem="Y6e-MK-ddz" firstAttribute="leading" secondItem="gzi-WS-E24" secondAttribute="leading" constant="87" id="n2D-uo-2VH"/>
                            <constraint firstItem="gzi-WS-E24" firstAttribute="trailing" secondItem="Y6e-MK-ddz" secondAttribute="trailing" constant="84" id="sGw-bR-gFJ"/>
                            <constraint firstItem="fLp-6f-j61" firstAttribute="leading" secondItem="gzi-WS-E24" secondAttribute="leading" constant="10" id="tOW-im-mf0"/>
                            <constraint firstItem="1Wo-MZ-d8v" firstAttribute="leading" secondItem="gzi-WS-E24" secondAttribute="leading" constant="53" id="vVv-k8-Xdu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SeL-OT-LvX"/>
                    <connections>
                        <outlet property="congolbl" destination="3xQ-h4-cf8" id="3sq-ju-Hud"/>
                        <outlet property="notelbl" destination="fLp-6f-j61" id="0wa-59-6kq"/>
                        <outlet property="passmsg" destination="1Wo-MZ-d8v" id="eCY-zS-KIz"/>
                        <outlet property="returnbtn" destination="Y6e-MK-ddz" id="giQ-5w-r6j"/>
                        <outlet property="trophyimg" destination="sdz-UD-5dh" id="7R7-Ck-cRt"/>
                        <outlet property="trybtn" destination="3r5-8U-uuC" id="AAr-PZ-S4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WB-hJ-L6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2267" y="802"/>
        </scene>
        <!--Rules Questions View Controller-->
        <scene sceneID="esM-x3-ons">
            <objects>
                <viewController id="haf-VZ-rwk" customClass="RulesQuestionsViewController" customModule="G1DriveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAD-4A-Meb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-G7-DQz">
                                <rect key="frame" x="20" y="440" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gxg-G7-DQz" secondAttribute="height" multiplier="374:90" id="f93-T5-KUP"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="btnpress:" destination="haf-VZ-rwk" eventType="touchUpInside" id="zc6-DW-Sco"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6d-M5-0we">
                                <rect key="frame" x="20" y="538" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T6d-M5-0we" secondAttribute="height" multiplier="374:90" id="tsb-6U-cu1"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="btnpress:" destination="haf-VZ-rwk" eventType="touchUpInside" id="4a4-nz-vnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSW-aY-wJ6">
                                <rect key="frame" x="20" y="342" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WSW-aY-wJ6" secondAttribute="height" multiplier="187:45" id="TuN-ee-2yV"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="btnpress:" destination="haf-VZ-rwk" eventType="touchUpInside" id="JIt-ft-CtU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H9D-DH-464">
                                <rect key="frame" x="20" y="64" width="374" height="229"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">turn your front wheel to the right and set your parking brake”,”leave your front wheels parallel to the curb”,”set your parking brake only”,”turn your front wheel to the left and set your parking brake?</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb9-j8-6Fb">
                                <rect key="frame" x="20" y="636" width="374" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jb9-j8-6Fb" secondAttribute="height" multiplier="187:49" id="Qwt-QC-kNc"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="btnpress:" destination="haf-VZ-rwk" eventType="touchUpInside" id="vpy-SY-oM6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6A-zA-3pr">
                                <rect key="frame" x="76" y="755" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pb-wk-q99">
                                <rect key="frame" x="195" y="755" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3m-XP-goF">
                                <rect key="frame" x="236" y="755" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jia-hS-5Oh">
                                <rect key="frame" x="20" y="301" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jia-hS-5Oh" secondAttribute="height" multiplier="187:30" id="zwd-zJ-M8w"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Result"/>
                                <connections>
                                    <segue destination="wH5-7t-vfP" kind="presentation" modalPresentationStyle="fullScreen" id="RHe-6Z-PhH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yD8-XW-3tC"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U3m-XP-goF" firstAttribute="leading" secondItem="p6A-zA-3pr" secondAttribute="trailing" constant="68" id="0L6-4L-xz4"/>
                            <constraint firstItem="H9D-DH-464" firstAttribute="top" secondItem="yD8-XW-3tC" secondAttribute="top" constant="20" id="1LX-5N-IAo"/>
                            <constraint firstItem="yD8-XW-3tC" firstAttribute="bottom" secondItem="p6A-zA-3pr" secondAttribute="bottom" constant="77" id="1bn-1W-MZn"/>
                            <constraint firstItem="p6A-zA-3pr" firstAttribute="leading" secondItem="yD8-XW-3tC" secondAttribute="leading" constant="76" id="1hv-rI-caT"/>
                            <constraint firstItem="U3m-XP-goF" firstAttribute="top" secondItem="Jb9-j8-6Fb" secondAttribute="bottom" constant="21" id="3Os-dB-bEo"/>
                            <constraint firstItem="Gxg-G7-DQz" firstAttribute="top" secondItem="WSW-aY-wJ6" secondAttribute="bottom" constant="8" symbolic="YES" id="3eQ-RY-0vi"/>
                            <constraint firstItem="4pb-wk-q99" firstAttribute="top" secondItem="Jb9-j8-6Fb" secondAttribute="bottom" constant="21" id="99p-u8-iDU"/>
                            <constraint firstItem="yD8-XW-3tC" firstAttribute="trailing" secondItem="WSW-aY-wJ6" secondAttribute="trailing" constant="20" id="9ul-Za-wUp"/>
                            <constraint firstItem="WSW-aY-wJ6" firstAttribute="top" secondItem="Jia-hS-5Oh" secondAttribute="bottom" constant="8" symbolic="YES" id="AFx-J8-H0D"/>
                            <constraint firstItem="T6d-M5-0we" firstAttribute="top" secondItem="Gxg-G7-DQz" secondAttribute="bottom" constant="8" symbolic="YES" id="DN7-iD-PsI"/>
                            <constraint firstItem="H9D-DH-464" firstAttribute="leading" secondItem="yD8-XW-3tC" secondAttribute="leading" constant="20" id="I7C-S2-Dlm"/>
                            <constraint firstItem="yD8-XW-3tC" firstAttribute="trailing" secondItem="H9D-DH-464" secondAttribute="trailing" constant="20" id="LLd-s4-OdB"/>
                            <constraint firstItem="T6d-M5-0we" firstAttribute="leading" secondItem="yD8-XW-3tC" secondAttribute="leading" constant="20" id="MYI-he-Du3"/>
                            <constraint firstItem="4pb-wk-q99" firstAttribute="leading" secondItem="p6A-zA-3pr" secondAttribute="trailing" constant="27" id="Mae-2Z-9CL"/>
                            <constraint firstItem="WSW-aY-wJ6" firstAttribute="leading" secondItem="yD8-XW-3tC" secondAttribute="leading" constant="20" id="OAg-xT-Vly"/>
                            <constraint firstItem="4pb-wk-q99" firstAttribute="leading" secondItem="p6A-zA-3pr" secondAttribute="trailing" constant="27" id="OED-df-jWK"/>
                            <constraint firstItem="yD8-XW-3tC" firstAttribute="trailing" secondItem="Jia-hS-5Oh" secondAttribute="trailing" constant="20" id="OoF-ng-79J"/>
                            <constraint firstItem="Gxg-G7-DQz" firstAttribute="top" secondItem="WSW-aY-wJ6" secondAttribute="bottom" constant="8" symbolic="YES" id="QTZ-X3-5xW"/>
                            <constraint firstItem="WSW-aY-wJ6" firstAttribute="top" secondItem="Jia-hS-5Oh" secondAttribute="bottom" constant="8" symbolic="YES" id="R0S-2L-LMQ"/>
                            <constraint firstItem="yD8-XW-3tC" firstAttribute="trailing" secondItem="4pb-wk-q99" secondAttribute="trailing" constant="160" id="SAs-hQ-Hd2"/>
                            <constraint firstItem="Jb9-j8-6Fb" firstAttribute="top" secondItem="T6d-M5-0we" secondAttribute="bottom" constant="8" symbolic="YES" id="Tgq-oq-CAa"/>
                            <constraint firstItem="Jb9-j8-6Fb" firstAttribute="leading" secondItem="yD8-XW-3tC" secondAttribute="leading" constant="20" id="XAE-Xo-Icn"/>
                            <constraint firstItem="yD8-XW-3tC" firstAttribute="trailing" secondItem="Jb9-j8-6Fb" secondAttribute="trailing" constant="20" id="ZNY-Nm-3yN"/>
                            <constraint firstItem="Jb9-j8-6Fb" firstAttribute="top" secondItem="T6d-M5-0we" secondAttribute="bottom" constant="8" symbolic="YES" id="cQJ-NM-ir6"/>
                            <constraint firstItem="Jia-hS-5Oh" firstAttribute="leading" secondItem="yD8-XW-3tC" secondAttribute="leading" constant="20" id="ddw-aQ-Huj"/>
                            <constraint firstItem="yD8-XW-3tC" firstAttribute="bottom" secondItem="U3m-XP-goF" secondAttribute="bottom" constant="77" id="e5k-wx-EZI"/>
                            <constraint firstItem="yD8-XW-3tC" firstAttribute="bottom" secondItem="4pb-wk-q99" secondAttribute="bottom" constant="77" id="fde-am-8tt"/>
                            <constraint firstItem="yD8-XW-3tC" firstAttribute="trailing" secondItem="Gxg-G7-DQz" secondAttribute="trailing" constant="20" id="gbG-A4-Loi"/>
                            <constraint firstItem="yD8-XW-3tC" firstAttribute="trailing" secondItem="T6d-M5-0we" secondAttribute="trailing" constant="20" id="o3A-9h-Qqk"/>
                            <constraint firstItem="Gxg-G7-DQz" firstAttribute="leading" secondItem="yD8-XW-3tC" secondAttribute="leading" constant="20" id="xAF-Ss-Jbl"/>
                            <constraint firstItem="p6A-zA-3pr" firstAttribute="top" secondItem="Jb9-j8-6Fb" secondAttribute="bottom" constant="21" id="xJP-aZ-YoI"/>
                            <constraint firstItem="T6d-M5-0we" firstAttribute="top" secondItem="Gxg-G7-DQz" secondAttribute="bottom" constant="8" symbolic="YES" id="yYA-Vo-XXA"/>
                            <constraint firstItem="yD8-XW-3tC" firstAttribute="trailing" secondItem="U3m-XP-goF" secondAttribute="trailing" constant="141" id="z5k-dJ-pHk"/>
                            <constraint firstItem="Jia-hS-5Oh" firstAttribute="top" secondItem="H9D-DH-464" secondAttribute="bottom" constant="-20" id="zxc-YN-foc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FhM-3J-27K"/>
                    <connections>
                        <outlet property="btn1" destination="WSW-aY-wJ6" id="6tD-dm-AMf"/>
                        <outlet property="btn2" destination="Gxg-G7-DQz" id="RYA-kU-itT"/>
                        <outlet property="btn3" destination="T6d-M5-0we" id="ndQ-wz-EOO"/>
                        <outlet property="btn4" destination="Jb9-j8-6Fb" id="N5T-eM-crG"/>
                        <outlet property="questiontext" destination="H9D-DH-464" id="HWE-Md-ELo"/>
                        <outlet property="resultbtn" destination="Jia-hS-5Oh" id="af1-kI-4wD"/>
                        <outlet property="scorelbl" destination="4pb-wk-q99" id="juu-Id-7xD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ao-PQ-9NC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2266.666666666667" y="44.866071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="G1DriveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drivetest" translatesAutoresizingMaskIntoConstraints="NO" id="ri6-8a-9LL">
                                <rect key="frame" x="69" y="164" width="276" height="225"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0k-DT-llp">
                                <rect key="frame" x="88" y="595" width="239" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l0k-DT-llp" secondAttribute="height" multiplier="239:47" id="xh3-9i-yuq"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="RULES OF THE ROAD"/>
                                <connections>
                                    <segue destination="haf-VZ-rwk" kind="presentation" modalPresentationStyle="fullScreen" id="EXn-dg-kjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43r-DE-E7y">
                                <rect key="frame" x="88" y="504" width="239" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="43r-DE-E7y" secondAttribute="height" multiplier="239:47" id="ME1-85-npC"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="TRAFFIC SIGNS"/>
                                <connections>
                                    <segue destination="d45-XI-Qt2" kind="presentation" modalPresentationStyle="fullScreen" id="L3C-cQ-mv7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l0k-DT-llp" secondAttribute="trailing" constant="87" id="NdR-By-8l9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ri6-8a-9LL" secondAttribute="trailing" constant="69" id="OBK-M1-b7b"/>
                            <constraint firstItem="l0k-DT-llp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="R5h-Pi-v1t"/>
                            <constraint firstItem="43r-DE-E7y" firstAttribute="top" secondItem="ri6-8a-9LL" secondAttribute="bottom" constant="115" id="Tnh-sr-riN"/>
                            <constraint firstItem="l0k-DT-llp" firstAttribute="top" secondItem="43r-DE-E7y" secondAttribute="bottom" constant="44" id="Wi2-mN-kpf"/>
                            <constraint firstItem="ri6-8a-9LL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="hkE-ca-r5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="43r-DE-E7y" secondAttribute="trailing" constant="87" id="nzS-xu-Q8C"/>
                            <constraint firstItem="ri6-8a-9LL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="pjB-sA-jgD"/>
                            <constraint firstItem="43r-DE-E7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="xCa-Ve-tZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0uo-cU-5Jv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528.985507246377" y="45.535714285714285"/>
        </scene>
        <!--Signs Question View Controller-->
        <scene sceneID="dMb-7i-DRi">
            <objects>
                <viewController id="d45-XI-Qt2" customClass="SignsQuestionViewController" customModule="G1DriveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmv-6g-6v0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-Py-0hi">
                                <rect key="frame" x="20" y="520" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B5r-Py-0hi" secondAttribute="height" multiplier="187:30" id="yFj-bp-ICx"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button2"/>
                                <connections>
                                    <action selector="btn:" destination="d45-XI-Qt2" eventType="touchUpInside" id="NMu-JX-IWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIx-Dx-hsm">
                                <rect key="frame" x="20" y="588" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nIx-Dx-hsm" secondAttribute="height" multiplier="187:30" id="zdN-2F-Mzq"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button3"/>
                                <connections>
                                    <action selector="btn:" destination="d45-XI-Qt2" eventType="touchUpInside" id="Ual-hk-kh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foW-PM-gMe">
                                <rect key="frame" x="20" y="656" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="foW-PM-gMe" secondAttribute="height" multiplier="187:30" id="Qza-yA-x6o"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button4"/>
                                <connections>
                                    <action selector="btn:" destination="d45-XI-Qt2" eventType="touchUpInside" id="AGH-rD-3Jh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-iP-cj8">
                                <rect key="frame" x="20" y="452" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cfH-iP-cj8" secondAttribute="height" multiplier="187:30" id="fnS-rJ-pJ8"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="btn:" destination="d45-XI-Qt2" eventType="touchUpInside" id="vq6-Kd-xsA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFp-4h-8xe">
                                <rect key="frame" x="20" y="384" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WFp-4h-8xe" secondAttribute="height" multiplier="187:30" id="LVJ-as-w4Y"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Result"/>
                                <connections>
                                    <action selector="btn:" destination="d45-XI-Qt2" eventType="touchUpInside" id="hpR-j8-Y1O"/>
                                    <segue destination="09Y-70-RK3" kind="presentation" modalPresentationStyle="fullScreen" id="0mN-ae-Pbs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndT-l7-S4u">
                                <rect key="frame" x="77" y="750" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBb-P9-YbD">
                                <rect key="frame" x="188" y="750" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-ea-qMR">
                                <rect key="frame" x="235" y="750" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign1" translatesAutoresizingMaskIntoConstraints="NO" id="m0w-A5-PJa">
                                <rect key="frame" x="20" y="121" width="374" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QxR-BV-b4d"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QxR-BV-b4d" firstAttribute="trailing" secondItem="dBb-P9-YbD" secondAttribute="trailing" constant="167" id="0Hp-fB-FTg"/>
                            <constraint firstItem="ndT-l7-S4u" firstAttribute="top" secondItem="foW-PM-gMe" secondAttribute="bottom" constant="34" id="0Y9-mW-hzN"/>
                            <constraint firstItem="QxR-BV-b4d" firstAttribute="trailing" secondItem="foW-PM-gMe" secondAttribute="trailing" constant="20" id="14N-Jr-St0"/>
                            <constraint firstItem="dBb-P9-YbD" firstAttribute="leading" secondItem="ndT-l7-S4u" secondAttribute="trailing" constant="19" id="4tM-gG-IZW"/>
                            <constraint firstItem="nIx-Dx-hsm" firstAttribute="leading" secondItem="QxR-BV-b4d" secondAttribute="leading" constant="20" id="9jT-KD-SUY"/>
                            <constraint firstItem="m0w-A5-PJa" firstAttribute="top" secondItem="QxR-BV-b4d" secondAttribute="top" constant="77" id="G1v-ck-UWV"/>
                            <constraint firstItem="ndT-l7-S4u" firstAttribute="leading" secondItem="QxR-BV-b4d" secondAttribute="leading" constant="77" id="JH5-yc-a05"/>
                            <constraint firstItem="B5r-Py-0hi" firstAttribute="leading" secondItem="QxR-BV-b4d" secondAttribute="leading" constant="20" id="KCN-MN-4PR"/>
                            <constraint firstItem="4cl-ea-qMR" firstAttribute="top" secondItem="foW-PM-gMe" secondAttribute="bottom" constant="34" id="Lch-j8-7Wl"/>
                            <constraint firstItem="QxR-BV-b4d" firstAttribute="trailing" secondItem="B5r-Py-0hi" secondAttribute="trailing" constant="20" id="MV5-7q-bBv"/>
                            <constraint firstItem="dBb-P9-YbD" firstAttribute="top" secondItem="foW-PM-gMe" secondAttribute="bottom" constant="34" id="Q2a-TU-9GC"/>
                            <constraint firstItem="QxR-BV-b4d" firstAttribute="trailing" secondItem="WFp-4h-8xe" secondAttribute="trailing" constant="20" id="SMI-bc-2Xg"/>
                            <constraint firstItem="B5r-Py-0hi" firstAttribute="top" secondItem="cfH-iP-cj8" secondAttribute="bottom" constant="8" symbolic="YES" id="VNh-az-kY6"/>
                            <constraint firstItem="foW-PM-gMe" firstAttribute="top" secondItem="nIx-Dx-hsm" secondAttribute="bottom" constant="8" symbolic="YES" id="Vj2-xg-zTO"/>
                            <constraint firstItem="cfH-iP-cj8" firstAttribute="top" secondItem="WFp-4h-8xe" secondAttribute="bottom" constant="8" symbolic="YES" id="Yan-cI-HCk"/>
                            <constraint firstItem="4cl-ea-qMR" firstAttribute="leading" secondItem="ndT-l7-S4u" secondAttribute="trailing" constant="66" id="acH-sI-YZe"/>
                            <constraint firstItem="nIx-Dx-hsm" firstAttribute="top" secondItem="B5r-Py-0hi" secondAttribute="bottom" constant="8" symbolic="YES" id="dYo-WS-LF1"/>
                            <constraint firstItem="WFp-4h-8xe" firstAttribute="leading" secondItem="QxR-BV-b4d" secondAttribute="leading" constant="20" id="eex-pQ-9DK"/>
                            <constraint firstItem="QxR-BV-b4d" firstAttribute="bottom" secondItem="dBb-P9-YbD" secondAttribute="bottom" constant="82" id="fiJ-F2-qjZ"/>
                            <constraint firstItem="QxR-BV-b4d" firstAttribute="trailing" secondItem="4cl-ea-qMR" secondAttribute="trailing" constant="65" id="iO8-qF-ShP"/>
                            <constraint firstItem="QxR-BV-b4d" firstAttribute="bottom" secondItem="4cl-ea-qMR" secondAttribute="bottom" constant="82" id="jR5-hA-xXb"/>
                            <constraint firstItem="QxR-BV-b4d" firstAttribute="trailing" secondItem="nIx-Dx-hsm" secondAttribute="trailing" constant="20" id="jv1-LW-Zrb"/>
                            <constraint firstItem="m0w-A5-PJa" firstAttribute="leading" secondItem="QxR-BV-b4d" secondAttribute="leading" constant="20" id="neF-Ja-XqN"/>
                            <constraint firstItem="foW-PM-gMe" firstAttribute="leading" secondItem="QxR-BV-b4d" secondAttribute="leading" constant="20" id="pcO-LY-LaW"/>
                            <constraint firstItem="QxR-BV-b4d" firstAttribute="trailing" secondItem="cfH-iP-cj8" secondAttribute="trailing" constant="20" id="pkB-mS-Y5n"/>
                            <constraint firstItem="WFp-4h-8xe" firstAttribute="top" secondItem="m0w-A5-PJa" secondAttribute="bottom" constant="25" id="qBT-wt-zEW"/>
                            <constraint firstItem="cfH-iP-cj8" firstAttribute="leading" secondItem="QxR-BV-b4d" secondAttribute="leading" constant="20" id="sua-G4-Hpu"/>
                            <constraint firstItem="QxR-BV-b4d" firstAttribute="trailing" secondItem="m0w-A5-PJa" secondAttribute="trailing" constant="20" id="w8W-8J-1HY"/>
                            <constraint firstItem="QxR-BV-b4d" firstAttribute="bottom" secondItem="ndT-l7-S4u" secondAttribute="bottom" constant="82" id="xEW-pP-Equ"/>
                            <constraint firstItem="dBb-P9-YbD" firstAttribute="leading" secondItem="ndT-l7-S4u" secondAttribute="trailing" constant="19" id="zsg-fC-GXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rHM-nI-ldF"/>
                    <connections>
                        <outlet property="btn1" destination="cfH-iP-cj8" id="Mb1-SK-XEw"/>
                        <outlet property="btn2" destination="B5r-Py-0hi" id="558-ma-FSa"/>
                        <outlet property="btn3" destination="nIx-Dx-hsm" id="Uq9-tM-7ED"/>
                        <outlet property="btn4" destination="foW-PM-gMe" id="hej-CA-Jhk"/>
                        <outlet property="resultbtn" destination="WFp-4h-8xe" id="qBL-cm-k3b"/>
                        <outlet property="scorelbl" destination="dBb-P9-YbD" id="bjw-ZB-n8Q"/>
                        <outlet property="signimage" destination="m0w-A5-PJa" id="kQV-fh-2aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kch-NX-Wwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="45.535714285714285"/>
        </scene>
        <!--Signs Result View Controller-->
        <scene sceneID="ohM-qy-TVI">
            <objects>
                <viewController id="09Y-70-RK3" customClass="SignsResultViewController" customModule="G1DriveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPm-2L-Y6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trophy" translatesAutoresizingMaskIntoConstraints="NO" id="4F6-6j-U5w">
                                <rect key="frame" x="87" y="142" width="240" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="EYb-1z-csL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-eN-nkx">
                                <rect key="frame" x="107" y="449" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note : You need more than 80% to pass the G1 Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDI-HA-PQ3">
                                <rect key="frame" x="10" y="44" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChA-oF-THn">
                                <rect key="frame" x="87" y="684" width="243" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Return to Main Page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="0x2-pZ-0fk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMd-D5-yzZ">
                                <rect key="frame" x="87" y="629" width="240" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Try Again"/>
                                <connections>
                                    <segue destination="d45-XI-Qt2" kind="presentation" modalPresentationStyle="fullScreen" id="uX4-y6-4cv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGRATULATIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-5h-rrW">
                                <rect key="frame" x="20" y="349" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You have successfully passed your G1 test with" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VOC-Vc-DSI">
                                <rect key="frame" x="54" y="438" width="309" height="148"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B6F-nV-xeu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B6F-nV-xeu" firstAttribute="trailing" secondItem="MMd-D5-yzZ" secondAttribute="trailing" constant="87" id="3W3-Pb-OQm"/>
                            <constraint firstItem="cgR-5h-rrW" firstAttribute="leading" secondItem="B6F-nV-xeu" secondAttribute="leading" constant="20" id="5Iy-xV-giF"/>
                            <constraint firstItem="MMd-D5-yzZ" firstAttribute="top" secondItem="VOC-Vc-DSI" secondAttribute="bottom" constant="43" id="5QN-vP-0vO"/>
                            <constraint firstItem="4F6-6j-U5w" firstAttribute="leading" secondItem="B6F-nV-xeu" secondAttribute="leading" constant="87" id="9Fs-Nb-DqN"/>
                            <constraint firstItem="B6F-nV-xeu" firstAttribute="trailing" secondItem="cgR-5h-rrW" secondAttribute="trailing" constant="20" id="9Zx-XR-vI4"/>
                            <constraint firstItem="cgR-5h-rrW" firstAttribute="top" secondItem="nDI-HA-PQ3" secondAttribute="bottom" constant="284.5" id="H70-dn-7E5"/>
                            <constraint firstItem="B6F-nV-xeu" firstAttribute="bottom" secondItem="ChA-oF-THn" secondAttribute="bottom" constant="147" id="Kad-Yq-BHg"/>
                            <constraint firstItem="ChA-oF-THn" firstAttribute="leading" secondItem="B6F-nV-xeu" secondAttribute="leading" constant="87" id="MzW-4t-BBa"/>
                            <constraint firstItem="B6F-nV-xeu" firstAttribute="trailing" secondItem="VOC-Vc-DSI" secondAttribute="trailing" constant="51" id="O8V-fy-8Zy"/>
                            <constraint firstItem="nDI-HA-PQ3" firstAttribute="top" secondItem="B6F-nV-xeu" secondAttribute="top" id="Q2w-c9-b4A"/>
                            <constraint firstItem="nDI-HA-PQ3" firstAttribute="leading" secondItem="B6F-nV-xeu" secondAttribute="leading" constant="10" id="UvJ-0a-FMJ"/>
                            <constraint firstItem="VOC-Vc-DSI" firstAttribute="top" secondItem="cgR-5h-rrW" secondAttribute="bottom" constant="53" id="Vep-z4-OsF"/>
                            <constraint firstItem="MMd-D5-yzZ" firstAttribute="leading" secondItem="B6F-nV-xeu" secondAttribute="leading" constant="87" id="ZhK-X4-Xei"/>
                            <constraint firstItem="VOC-Vc-DSI" firstAttribute="leading" secondItem="B6F-nV-xeu" secondAttribute="leading" constant="54" id="dgb-LI-b6y"/>
                            <constraint firstItem="B6F-nV-xeu" firstAttribute="trailing" secondItem="4F6-6j-U5w" secondAttribute="trailing" constant="87" id="i4I-2b-dfz"/>
                            <constraint firstItem="B6F-nV-xeu" firstAttribute="trailing" secondItem="ChA-oF-THn" secondAttribute="trailing" constant="84" id="k3Y-Bn-eUg"/>
                            <constraint firstItem="4F6-6j-U5w" firstAttribute="top" secondItem="nDI-HA-PQ3" secondAttribute="bottom" constant="77.5" id="lcb-bY-62Z"/>
                            <constraint firstItem="ChA-oF-THn" firstAttribute="top" secondItem="MMd-D5-yzZ" secondAttribute="bottom" constant="24" id="mT1-ug-UUY"/>
                            <constraint firstItem="B6F-nV-xeu" firstAttribute="trailing" secondItem="nDI-HA-PQ3" secondAttribute="trailing" constant="10" id="nRH-gC-dRI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CYX-5j-fZ5"/>
                    <connections>
                        <outlet property="congolbl" destination="cgR-5h-rrW" id="crP-oK-piz"/>
                        <outlet property="notelbl" destination="nDI-HA-PQ3" id="NCs-sW-YhZ"/>
                        <outlet property="passmsg" destination="VOC-Vc-DSI" id="vE6-gk-gqK"/>
                        <outlet property="returnbtn" destination="ChA-oF-THn" id="Osa-Aj-aXY"/>
                        <outlet property="trophyimage" destination="4F6-6j-U5w" id="bat-xX-dwC"/>
                        <outlet property="tryagainbtn" destination="MMd-D5-yzZ" id="gZb-AU-NDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkF-kD-SFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="802"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uX4-y6-4cv"/>
        <segue reference="TWT-CZ-ziy"/>
        <segue reference="imz-4C-Aup"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Trophy" width="1000" height="1080"/>
        <image name="drivetest" width="225" height="225"/>
        <image name="sign1" width="226" height="238"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
